#       uncomment to activate
# WIPE #  turn on wipe_all when runnign REBUILD --all 
# CACHE # enable --no-cache switch on rebuilds
# PULL # enable --pull swith on rebuild
# CLEARCACHE  # clear all caches

WIPE
DOCKER_CACHE
PULL
CLEARCACHE
